--2020-07-08 13:34:15--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.169.164, 2a00:1450:4017:80a::2004
Connecting to www.google.com (www.google.com)|172.217.169.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                [<=>                 ]       0  --.-KB/s               url?sa=i                [ <=>                ]   2,51K  --.-KB/s    in 0s      

2020-07-08 13:34:15 (28,0 MB/s) - ‘url?sa=i’ saved [2575]

